# VITE_API_URL=http://localhost:3000/api
# VITE_SOCKET_URL=http://localhost:3000
# VITE_API_URL=http://192.168.100.210:3000
# VITE_SOCKET_URL=http://192.168.100.210:3000
# VITE_API_URL=http://192.168.100.76:3000
# VITE_SOCKET_URL=http://192.168.100.76:3000
# VITE_API_URL=http://192.168.1.10:3000
# VITE_SOCKET_URL=http://192.168.1.10:3000
# VITE_API_URL=http://192.168.2.248:3000
# VITE_SOCKET_URL=http://192.168.2.248:3000
VITE_API_URL=https://erpapp.hopto.org
VITE_SOCKET_URL=https://erpapp.hopto.org
VITE_SOCKET_DOMAIN=http://erp.sieuthuat.com:3000
JWT_SECRET=SieuThuat
VITE_EMAILJS_SERVICE_ID=service_rxzldc4
VITE_EMAILJS_TEMPLATE_ID=template_bfma6wg
VITE_EMAILJS_PUBLIC_KEY=ywEi_vXwmv5qxAzH4
VITE_DIGIKEY_CLIENT_ID=X8RFbHqQQ0pdz7GqhaPnmkrDR0U0cepT
VITE_DIGIKEY_CLIENT_SECRET=XXyWkRCKZAnsBVXz