# .env
JWT_SECRET=SieuThuat # Thay bằng key bí mật thực tế
VITE_SOCKET_URL=http://localhost:3000          # URL mà frontend sẽ kết nối tới socket.io (quan trọng cho build)
                                               # Điều chỉnh nếu IP/domain của server khác
VITE_DIGIKEY_CLIENT_ID=wjBMgugRjeoOAP4qSukvLG1iMlDy0TOS
VITE_DIGIKEY_CLIENT_SECRET=YJGpuhCuzA8rQoBu
# PORT=3000 (Tùy chọn, vì đã set trong compose và Dockerfile)
